{
  "name": "api-rest-nodejs-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint src/** test/** --fix",
    "secure-mode": "jest --watch --verbose=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicrespi/api-rest-nodejs-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinicrespi/api-rest-nodejs-tdd/issues"
  },
  "homepage": "https://github.com/vinicrespi/api-rest-nodejs-tdd#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
